option domain-name            "okd.local";
option domain-name-servers    okd4-services.okd.local;
default-lease-time 600;
max-lease-time 7200;
authoritative;
# add follows
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.1.110 192.168.1.209;
    option broadcast-address 192.168.1.255;
    option routers 192.168.1.210;
    option domain-name-servers 192.168.1.210;

    # add follows
    class "pxeclients" {
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        # PXE servers hostname or IP address
        next-server okd4-services.okd.local;

        if option architecture-type = 00:07 {
            filename "BOOTX64.EFI";
        }
        else {
            filename "pxelinux.0";
        }
    }
}

host okd4-bootstrap {
  hardware ethernet 00:11:22:33:44:00;
  fixed-address 192.168.1.200;
}
host okd4-control-plane-1 {
  hardware ethernet 00:11:22:33:44:01;
  fixed-address 192.168.1.201;
}
host okd4-control-plane-2 {
  hardware ethernet 00:11:22:33:44:02;
  fixed-address 192.168.1.202;
}
host okd4-control-plane-3 {
  hardware ethernet 00:11:22:33:44:03;
  fixed-address 192.168.1.203;
}
host okd4-compute-1 {
  hardware ethernet 00:11:22:33:44:04;
  fixed-address 192.168.1.204;
}
host okd4-compute-2 {
  hardware ethernet 00:11:22:33:44:05;
  fixed-address 192.168.1.205;
}
host test {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.1.112;
}
